p{
font-family:Cursive,"Times New Roman";
color:#000000;
text-aling: center;
}

b{
font-size: xx-large
}

h1,h2,h3{
color:#ffffff;
border: 5px solid black;
font-family:Cursive,"Times New Roman",Arial;
font-size: xx-large;
text-align:Center;
background-color: red;
}

ol{
color:#00ff00;
text-aling: center;
width: 800px;
}

table{
color:#0000ff;
border: 3px solid black;
}

td{
border:blue 2px solid;
}

nav a{
text-decoration: none;
color: #fff;
}

*{
padding: 0px;
margin: 0px;
}

#contenedor{
width: 90%;
padding: 5px;
margin: auto;
}

header{
width: 100%;
background-color: #3498DB;
padding-top: 20px;
border-top-left-radius: 15px;
border-top-right-radius: 15px;
color: white;
height: 9em;
border-radius: 30px
}

nav{
width: 100%;
height: 5em;
background-color: #3498DB;
padding-top: 10px;
border-radius: 30px;
}

section{
width: 100%;
background-color: #3498DB;
border-radius: 30px;
padding-top: 15px;
color: white;
height: 10em;
}

article{
width: 50%;
height: 8em;
background-color: #3498DB;
margin: 1px;
color: #fff;
float: left;
border-radius: 30px;
padding-top: 8px;
}

footer{
width: 100%;
height:5em;
background-color:#3498DB;
border-bottom-left-radius: 8px;
border-bottom-right-radius: 8px;
color: #fff;
border-radius: 30px;
}

nav ul{
list-style: none;
display: flex;
justify-content: center;
gap: 3rem;
}

nav ul li a{
color: #ffffff;
text-decoration: none;
}

.navbar{
background-color: #f4d03f;
overflow: hidden;
}

.navbar a{
display: block;
color: red;
text-aling: center;
padding: 20px 25px;
text-decoration: none;
}

.icon{
display: none;
text-aling: center;
color: white;
padding: 15px 20px;
cursor: pointer;
font-size: 25px;
}