<html> 
     <head>
        <title>gomilocas</title>
                  <link rel="stylesheet" type="text/css" href="Decoración.css">
        <meta charset="utf-8">
     </head>
     <body>

  <header class="header"
          <center><h1>¡GOMILOCAS!</h1>
        </center>
          <nav class="navbar">
               <span class="icon" onclick="toggleMenu()">&#9776</span>
               <ul class="menu" id="menu">
                 <li><a href="Pagina empresap.html">INICIO</a><li>
                 <li><a href="PRODUCTOSS.html">PRODUCTOS</a><li>
                 <li><a href="NUMpedidos.html">CONTACTANOS</a><li>
               </ul><br>
            </nav>
       <br>

       <center><br>
      <div id="contenedor">
      <header> "BIENVENIDO"
      <p>Las gomitas son algo glosioro y rico creado por el ser humano , pero nosotros decidimos darle un mejor sabor, un sabor rico a PICANTE, con nuestras gomitas te ofrecemos un hermoso momento de sabor a picante y acido al mismo tiempo, aunque tal vez despues venga lo feo xd, no te quedes sin las ganas de probar nuestras sabrosas GOMILOCAS junto a tus amigos mientras chismean o cotorrean, ademas tienes la oportunidad de decidir que tanto quieres ¡sufrir! con el picante</p> 
      </header><br>
 
               <nav class="navbar">
                 <span class="icon" onclick="toggleMenu()">&#9776</span>
                 <ul class="menu" id="menu">
                 <li><a href="#MISION">MISION</a><li>
                 <li><a href="#VISION">VISION</a><li>
                <li><a href="#VALORES">VALORES</a><li>
                <li><a href="#LEMA">LEMA</a><li>
                 <li><a href="#VIDEO">VIDEO</a><li>
                 <li><a href="#LOGOTIPO">LOGOTIPO</a><li>
               </ul>
         </nav><br>

      <nav>MISION<a name="MISION">
      <p>Nuestra mision es ofrecer un servicio de calidad y confianza en la elaboracion de nuestras gomitas y uvas, del mismo modo trabajar en equipo para agilizar la meta y produccion de un buen producto enchilado y de calidad</p>
      </nav><br>

      <section>
           <article>VISION<a name="VISION">
           <p>Nuestra vision es distinguirnos en toda la ciudad como las mejores gomitas y uvas enchiladas a si tambien como nuestra buena atencion al cliente asegurando un ambiente familiar en nuestro establecimiento</p>
           </article>

           <aside>VALORES<a name="VALORES">
            <li>Calidad</li>
            <li>Excelente servicio</li>
            <li>Innovación</li>
            <li>Responsabilidad</li>
            <li>Respeto</li>
            <li>Trabajo en equipo</li><br>
          </aside>
      </section><br>

      <footer>LEMA<a name="LEMA">
      <p>"Gomitas con dulsura que te alegraran tu vida :D"</p>
      </footer><br>

                 <section>
                   <article>VIDEITO :D<a name="VIDEO">
                   <p><video src="C:\Users\emanu\OneDrive\Documentos\Video.mt.mp4" width="110" height="110" controls></video></p>
                   </article>

                 <aside>NUESTRO LOGOTIPO<a name="LOGOTIPO">
                   <p><img src="C:\Users\emanu\Downloads\Imagenlogo.jpg" width="110" height="110"/></p>
                  </aside> 

                   </section><br>
             <header>MAS SOBRE LA PAGINA
              <p><a href="https://www.fcbarcelona.es/es/"> El mejor equipo del mundo</a></p><br>
              CALENDARIO DICIEMBRE
              <p> <a href="C:\Users\emanu\OneDrive\Documentos\Calendario.html">Calendario</a></p>
            </header>
 <body bgcolor= black>
     </div>
    </center>    
     </body>
</html>