<html>
<head>
      <title>DISFRUTA DE NUESTROS DELICISIOS PRODUCTOS</title>
      <meta charset="utf-8">
       <link rel="stylesheet" type="text/css" href="Decoración.css">
</head>
<body>
  <nav class="navbar">
                 <span class="icon" onclick="toggleMenu()">&#9776</span>
                 <ul class="menu" id="menu">
                 <li><a href="Pagina empresap.html">INICIO</a><li>
                 <li><a href="PRODUCTOSS.html">PRODUCTOS</a><li>
                <li><a href="NUMpedidos.html">CONTACTANOS</a><li>
               </ul>
         </nav><br>

       <center>
       <h1>VEN Y DISFRUTA DE NUESTROS DELICIOS PRODUCTOS</h1>
       </center><br>
<center>
 <img src="C:\Users\emanu\OneDrive\Documentos\Imagen.MENUU.jpg"/>
 </center>
<body bgcolor="784212">

</body>
</html>